SECRET_KEY='g$4w6uj$-7i!knu3zzx40dc8cm!k&s$1#m9)z0!7+0k4cg9ppc'

SQL_NAME=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django

RECAPTCHA_PUBLIC_KEY='6Ld6xLMgAAAAAPM1S7KBH4Qu8jLvWLp8boO2t6KW'
RECAPTCHA_PRIVATE_KEY='6Ld6xLMgAAAAAJQQdfAGEzE4YmvR77dEL7gPRXEX'

SOCIAL_AUTH_GOOGLE_CLIENT_ID='545693474797-n3ppil14d0eq2hh35tvfe30k6lgmksea.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_SECRET='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'

EMAIL_HOST_USER='grigorcool6@gmail.com'
EMAIL_HOST_PASSWORD='mixuwuveh65'
