server {
    listen 80;
    server_name bookify.banderosik.click;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /usr/src/book-site/staticfiles/;
    }

    location /media/ {
        alias /usr/src/book-site/staticfiles/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


# server {
#     listen 443 ssl;
#     server_name bookify.banderosik.click;

#     ssl_certificate /etc/letsencrypt/live/bookify.banderosik.click/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/bookify.banderosik.click/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location /static/ {
#         alias /usr/src/book-site/src/staticfiles/;
#     }

#     location /media/ {
#         alias /usr/src/book-site/src/staticfiles/;
#     }

#     location / {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
